# text-file-operations-plugin

./: .project  pom.xml
src/main/java/com/etas/jenkins/plugins/CreateTextFile/: CreateFileBuilder.java  CreateFileTask.java
src/main/resources/com/etas/jenkins/plugins/CreateTextFile/CreateFileBuilder/: config.jelly  help-useWorkspace.html
src/test/java/com/etas/jenkins/plugins/CreateTextFile/: CreateFileBuilderTest.java
