<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version><!-- which version of Jenkins is this plugin 
			built against? Users must have at least this Jenkins version to use this 
			plugin. -->
	</parent>

	<groupId>com.etas.jenkins.plugins</groupId>
	<artifactId>text-file-operations</artifactId>
	<version>1.3.3-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Text+File+Operations+Plugin</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
	  <connection>scm:git:https://github.com/jenkinsci/text-file-operations-plugin.git</connection>
	  <developerConnection>scm:git:https://github.com/jenkinsci/text-file-operations-plugin.git</developerConnection>
	  <url>https://github.com/jenkinsci/text-file-operations-plugin</url>
    <tag>HEAD</tag>
  </scm>

	<name>Text File Operations</name>
	<description>Creates or updates text file with specified contents.</description>
	<organization>
		<name>ETAS GmbH</name>
	</organization>

	<developers>
		<developer>
		  <id>sankethpb</id>
		  <name>Sanketh P B</name>
		</developer>
	</developers>
</project>
